<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageType>Template</PackageType>
    <!-- PackageVersion is automatically set by Nerdbank.GitVersioning from version.json -->
    <PackageId>DotnetRepo-olstakh</PackageId>
    <Title>[Olstakh] .NET Repository Template</Title>
    <Authors>Alex Stakh</Authors>
    <Description>.NET repository with recommended defaults</Description>
    <PackageTags>dotnet-new;template;repository;csharp;cpm;analyzers</PackageTags>
    <PackageProjectUrl>https://github.com/olstakh/dotnet-repo-template</PackageProjectUrl>
    <RepositoryUrl>https://github.com/olstakh/dotnet-repo-template</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>

    <TargetFramework>netstandard2.0</TargetFramework>
    <IncludeContentInPack>true</IncludeContentInPack>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <ContentTargetFolders>content</ContentTargetFolders>
    <NoWarn>$(NoWarn);NU5128</NoWarn>
    <NoDefaultExcludes>true</NoDefaultExcludes>
    <EnableDefaultItems>false</EnableDefaultItems>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <!-- Include everything from RepoTemplate, preserving structure -->
    <Content Include="..\RepoTemplate\**\*"
             Exclude="..\RepoTemplate\**\bin\**;..\RepoTemplate\**\obj\**;..\RepoTemplate\**\.git\**;..\RepoTemplate\**\.vs\**;..\RepoTemplate\**\*.nupkg;..\RepoTemplate\**\*.suo;..\RepoTemplate\**\*.user;..\RepoTemplate\**\*.swp;..\RepoTemplate\**\*.tmp"
             PackagePath="content\%(RecursiveDir)%(Filename)%(Extension)" />
  </ItemGroup>

</Project>
