<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageType>Template</PackageType>
    <!-- PackageVersion is automatically set by Nerdbank.GitVersioning from version.json -->
    <PackageId>DotnetRepo.Stakh</PackageId>
    <Title>.NET Repository Template</Title>
    <Authors>Alex Stakh</Authors>
    <Description>A .NET repository template with CPM, transitive pinning, custom Roslyn analyzers, nullables enabled, global.json, recommended defaults and boilerplate projects.</Description>
    <PackageTags>dotnet-new;template;repository;csharp;cpm;analyzers</PackageTags>
    <PackageProjectUrl>https://github.com/olstakh/dotnet-repo-template</PackageProjectUrl>
    <RepositoryUrl>https://github.com/olstakh/dotnet-repo-template</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>

    <TargetFramework>netstandard2.0</TargetFramework>
    <IncludeContentInPack>true</IncludeContentInPack>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <ContentTargetFolders>content</ContentTargetFolders>
    <NoWarn>$(NoWarn);NU5128</NoWarn>
    <NoDefaultExcludes>true</NoDefaultExcludes>
    <EnableDefaultItems>false</EnableDefaultItems>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
  </PropertyGroup>

  <ItemGroup>
    <!-- Root files -->
    <Content Include="..\.editorconfig" PackagePath="content\" />
    <Content Include="..\.gitignore" PackagePath="content\" />
    <Content Include="..\CLAUDE.md" PackagePath="content\" />
    <Content Include="..\DependencyRules.json" PackagePath="content\" />
    <Content Include="..\Directory.Build.props" PackagePath="content\" />
    <Content Include="..\Directory.Packages.props" PackagePath="content\" />
    <Content Include="..\global.json" PackagePath="content\" />
    <Content Include="..\Nuget.config" PackagePath="content\" />
    <Content Include="..\README.md" PackagePath="content\" />
    <Content Include="..\version.json" PackagePath="content\" />
    <Content Include="..\*.slnx" PackagePath="content\" />

    <!-- Template config -->
    <Content Include="..\.template.config\**\*" PackagePath="content\.template.config\%(RecursiveDir)%(FileName)%(Extension)" />

    <!-- GitHub workflows -->
    <Content Include="..\.github\**\*" PackagePath="content\.github\%(RecursiveDir)%(FileName)%(Extension)" />

    <!-- Source folders with structure preserved -->
    <Content Include="..\src\**\*" Exclude="..\src\**\bin\**;..\src\**\obj\**" PackagePath="content\src\%(RecursiveDir)%(FileName)%(Extension)" />
    <Content Include="..\CodeAnalysis\**\*" Exclude="..\CodeAnalysis\**\bin\**;..\CodeAnalysis\**\obj\**" PackagePath="content\CodeAnalysis\%(RecursiveDir)%(FileName)%(Extension)" />
  </ItemGroup>

</Project>
