# dotnet-repo-template

./: .editorconfig  CLAUDE.md  DependencyRules.json  Directory.Build.props  Directory.Packages.props  Nuget.config  README.md  RenameMe.slnx  dotnet-repo-template.slnx  global.json  version.json
.github/workflows/: RepoTemplate.ci.yml  RepoTemplate.publish.yml  Template.ci.yml  ci.yml  publish.yml
.template.config/: template.json
CodeAnalysis/RenameMe.CodeAnalysis/: RenameMe.CodeAnalysis.csproj  RenameMeAnalyzer.cs
CodeAnalysis/RenameMe.CodeAnalysis.Tests/: RenameMe.CodeAnalysis.Tests.csproj  RenameMeAnalyzerTests.cs
RepoTemplate/: .editorconfig  .gitignore  DependencyRules.json  Directory.Build.props  Directory.Packages.props  Nuget.config  RenameMe.slnx  global.json  version.json
RepoTemplate/.template.config/: dotnetcli.host.json  template.json
RepoTemplate/CodeAnalysis/RenameMe.CodeAnalysis/: AnalyzerReleases.Unshipped.md  DefaultAnalyzer.cs  RenameMe.CodeAnalysis.csproj
RepoTemplate/CodeAnalysis/RenameMe.CodeAnalysis.Tests/: DefaultAnalyzerTests.cs  RenameMe.CodeAnalysis.Tests.csproj
RepoTemplate/src/Infrastructure/RenameMe.Common/: Class1.cs  RenameMe.Common.csproj  ServiceCollectionExtensions.cs
RepoTemplate/src/Infrastructure/RenameMe.Common/BackgroundTasks/: DefaultFireAndForget.cs  IFireAndForget.cs  IFireAndForgetConsumer.cs  IFireAndForgetProducer.cs
Template/: RepoTemplate.csproj  Template.csproj
src/Infrastructure/RenameMe.Common/: Class1.cs
src/RenameMe/: Class1.cs
tests/Template.IntegrationTests/: DotnetCli.cs  TempDirectory.cs  Template.IntegrationTests.csproj  TemplateFixture.cs  TemplateInstantiationTests.cs
